                                                          -:::::#%%%#::::
                                                     :::%%+*%%:::::::::%%::
                                                  :::%-=%%%%:::::::::::::::%::
                                                 ::%=##%%%%::::%%%:::::::::::%::
                                               ::%=###%%%%:::#%%%%%%::::::::::-%:
                                              ::%=####%%%%:::%%%%%%%::::::::::::%:
                                             ::%=#####%%%%::::%%%%%::::::::::::::%:
                                            :%=##%%%%%%%%=::::::::::::::::::::::-%:
                                ____    __    ____  __  .__   __. .__   __.  _______ .______          __  
                                \   \  /  \  /   / |  | |  \ |  | |  \ |  | |   ____||   _  \        |  | 
                                 \   \/    \/   /  |  | |   \|  | |   \|  | |  |__   |  |_)  |       |  | 
                                  \            /   |  | |  . `  | |  . `  | |   __|  |      /        |  | 
                                   \    /\    /    |  | |  |\   | |  |\   | |  |____ |  |\  \-       |__| 
                                    \__/  \__/     |__| |__| \__| |__| \__| |_______|| _| `.__|      (__)                             
                                            ::%#%####%%%%%%%%%%%%%%%%%-::::::::::-%:
                                             ::%%%%%#%%%%%%%%%%:::%%%%%::::::::::#:
                                              ::%%%%%###%%%%%:::::::%%%:::::::::*:
                                               ::%%%%%%%%%%%%:::::::%%%:::::::-%:
                                                ::#%%%%%%%%%%%:::::%%%%::::::-%:
                                                  -:%%%%%%%%%%%%%%%%%%:::::-%::
                                                    =::%%%%%%%%%%%%%::::-%::+
                                                       =:::=%%%%##%%%%:::+
                                                           %=++:::=++%%